{'title': '海上钢琴师', 'id': '1292001', 'actors': '蒂姆·罗斯 / 普路特·泰勒·文斯 / 比尔·努恩', 'director': '朱塞佩·托纳多雷'}
{'title': '大约在冬季', 'id': '30362186', 'actors': '马思纯 / 霍建华 / 魏大勋', 'director': '王维明'}
{'title': '长安道', 'id': '25747204', 'actors': '范伟 / 宋洋 / 焦俊艳', 'director': '李骏'}
{'title': '决战中途岛', 'id': '26786669', 'actors': '伍迪·哈里森 / 帕特里克·威尔森 / 卢克·伊万斯', 'director': '罗兰·艾默里奇'}
{'title': '霹雳娇娃', 'id': '26612258', 'actors': '克里斯汀·斯图尔特 / 娜奥米·斯科特 / 埃拉·巴林斯卡', 'director': '伊丽莎白·班克斯'}
{'title': '他们已不再变老', 'id': '30242710', 'actors': '', 'director': '彼得·杰克逊'}
{'title': '少年的你', 'id': '30166972', 'actors': '周冬雨 / 易烊千玺 / 尹昉', 'director': '曾国祥'}
{'title': '受益人', 'id': '30299311', 'actors': '大鹏 / 柳岩 / 张子贤', 'director': '申奥'}
{'title': '别告诉她', 'id': '30390144', 'actors': '奥卡菲娜 / 马志 / 林晓杰', 'director': '王子逸'}
{'title': '天气之子', 'id': '30402296', 'actors': '醍醐虎汰朗 / 森七菜 / 小栗旬', 'director': '新海诚'}
{'title': '冰雪奇缘2', 'id': '25887288', 'actors': '克里斯汀·贝尔 / 伊迪娜·门泽尔 / 乔什·加德', 'director': '克里斯·巴克 珍妮弗·李'}
{'title': '犯罪现场', 'id': '26235346', 'actors': '古天乐 / 宣萱 / 张继聪', 'director': '冯志强'}
{'title': '触不可及(美版)', 'id': '26061679', 'actors': '凯文·哈特 / 布莱恩·科兰斯顿 / 妮可·基德曼', 'director': '尼尔·博格'}
{'title': '双子杀手', 'id': '3097572', 'actors': '威尔·史密斯 / 玛丽·伊丽莎白·温斯特德 / 克里夫·欧文', 'director': '李安'}
{'title': '终结者：黑暗命运', 'id': '27109633', 'actors': '麦肯兹·戴维斯 / 娜塔利娅·雷耶斯 / 琳达·汉密尔顿', 'director': '蒂姆·米勒'}
{'title': '你是凶手', 'id': '26762744', 'actors': '王千源 / 宋佳 / 冯远征', 'director': '王昱'}
{'title': '我在原地等你', 'id': '33437294', 'actors': '邬立朋 / 冯家慧 / 王子部', 'director': '沈朝方'}
{'title': '追凶十九年', 'id': '26974334', 'actors': '王泷正 / 宋宁峰 / 黄璐', 'director': '徐翔云'}
{'title': '那一夜，我给你开过车', 'id': '34142992', 'actors': '田雨 / 左小青 / 种丹妮', 'director': '林晓丽'}
{'title': '萌宠特工队', 'id': '30247400', 'actors': '亚历桑德娜·内尔德尔 / 阿克西尔·普拉尔', 'director': '克里斯托弗·劳恩斯坦 沃尔夫冈·劳恩斯坦'}
{'title': '我的拳王男友', 'id': '27132180', 'actors': '向佐 / 王可如 / 邵兵', 'director': '杜琪峰'}
{'title': '中国机长', 'id': '30295905', 'actors': '张涵予 / 欧豪 / 杜江', 'director': '刘伟强'}
{'title': '我和我的祖国', 'id': '32659890', 'actors': '黄渤 / 张译 / 韩昊霖', 'director': '陈凯歌 张一白 管虎 薛晓路 徐峥 宁浩 文牧野'}
{'title': '雷米奇遇记', 'id': '27046645', 'actors': '丹尼尔·奥特伊 / 玛勒姆·帕坎 / 维吉妮·拉朵嫣', 'director': '安托万·布勒西耶'}
{'title': '红色土司', 'id': '33447419', 'actors': '游大庆 / 德姬 / 多布杰', 'director': '艺兮'}
{'title': '沉睡魔咒2', 'id': '26426056', 'actors': '安吉丽娜·朱莉 / 艾丽·范宁 / 米歇尔·菲佛', 'director': '乔阿吉姆·罗恩尼'}
{'title': '催眠·裁决', 'id': '26752547', 'actors': '张家辉 / 张翰 / 秦沛', 'director': '黎兆钧 施柏林 刘永泰'}
{'title': '变化中的中国·生活因你而火热', 'id': '34873373', 'actors': '张方勇 / 舒畅 / 张震男', 'director': '程工 张袆 胥峥 王晓峰'}
{'title': '骨瓷', 'id': '26781768', 'actors': '周海媚 / 林伟 / 陈奕龙', 'director': '林华全'}
{'title': '道具师', 'id': '33391779', 'actors': '鲍振江 / 林飞 / 王艺霖', 'director': '杜子曰'}
{'title': '一车四仆', 'id': '34869975', 'actors': '王自健 / 胡杏儿 / 袁成杰', 'director': '殷国君'}
{'title': '攀登者', 'id': '30413052', 'actors': '吴京 / 章子怡 / 井柏然', 'director': '李仁港'}
{'title': '戏笑江湖', 'id': '34879348', 'actors': '林乐乐 / 徐江帅 / 袁宇龙', 'director': '唐堂'}
{'title': '天作谜案', 'id': '27133050', 'actors': '施坦·马洛萨 / 索娜什·辛哈  / 阿克夏耶·坎纳', 'director': '阿沛·乔普拉'}
{'title': '此时此刻·2019大阅兵', 'id': '34888413', 'actors': '', 'director': ''}
{'title': '宠物联盟', 'id': '34826038', 'actors': '赵路 / 周帅 / 胡艺', 'director': '莱因哈德· 克洛泽'}
{'title': '娱乐追击', 'id': '26905555', 'actors': '洪天明 / 万国鹏 / 姜超', 'director': '李轩'}
{'title': '雪人奇缘', 'id': '26929010', 'actors': '汪可盈 / 阿尔伯特·蔡 / 艾迪·伊扎德', 'director': '吉尔·卡尔顿 托德·维尔德曼'}
{'title': '麦子的盖头', 'id': '30300105', 'actors': '徐岑子 / 王挺 / 刘孜', 'director': '鲁坚'}
{'title': '三傻闹地球', 'id': '30262334', 'actors': '卡勒姆·马洛尼 / 德莫特·莫根尼斯 / 保罗·泰来克', 'director': '克里斯托弗·劳恩斯坦 沃尔夫冈·劳恩斯坦 肖恩·麦克科马克'}
{'title': '萤火奇兵2：小虫不好惹', 'id': '30463531', 'actors': '闫夜桥 / 郭盛 / 邓伟锋', 'director': '邓伟锋'}
{'title': '搭秋千的人', 'id': '30335411', 'actors': '姜守志 / 宋怡力', 'director': '于大雄'}
{'title': '火红青春', 'id': '26627701', 'actors': '隋存毅 / 郑媛元 / 吴昊', 'director': '程东海'}
{'title': '公主裙', 'id': '34879766', 'actors': '赵晟魁', 'director': '赵淑彬'}
{'title': '海林都', 'id': '34892715', 'actors': '', 'director': '彭军'}
{'title': '犬爱', 'id': '33429909', 'actors': '杨洋 / 李净洋 / 冯进高', 'director': '杨洋'}
{'title': '爱·之痕', 'id': '30373259', 'actors': '成梓宁 / 樊星 / 马秋子', 'director': '王凯阳'}
{'title': '飞吧冰球', 'id': '30191988', 'actors': '黄彦 / 崔学文 / 韩振魁', 'director': '林纬台'}
{'title': '生命之轮', 'id': '30465856', 'actors': '格茸农布 / 杨青草 / 居琼钦哲', 'director': '李加雅德'}
{'title': '大梦难忘', 'id': '34888229', 'actors': '夏天 / 臧晋 / 张圣鹏', 'director': '谢政辉'}
{'title': '归去', 'id': '26984406', 'actors': '徐才根 / 黄璐 / 李品夆', 'director': '颜雷'}
{'title': '两只老虎', 'id': '30196805', 'actors': '葛优 / 赵薇 / 乔杉', 'director': '李非'}
